Documentation Comment Markup
============================

Documentation Comment Structure
-------------------------------

.. code-block:: vala

   /**
    * [brief description]
    *
    * [long description]
    *
    * [taglets]
    */

.. note::

   When no comments are present, Valadoc will only extact symbols to use in the documentation.

In this chapter, we'll explain how to fill each section of a documentation comment.

.. toctree::
   :maxdepth: 1
   :glob:

   03-00-documentation-comment-markup/*
