<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="author" title="About these documents" href="../../../../about.html" /><link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="4. Advanced Features" href="../04-00-advanced-features.html" /><link rel="prev" title="3.13. Generics" href="03-13-generics.html" />

    <link rel="shortcut icon" href="../../../../_static/favicon.png"/><!-- Generated with Sphinx 6.2.0 and Furo 2024.08.06 -->
        <title>3.14. GObject-Style Construction - Vala Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=04c057b233f3c8d71940eee6080f658a04e2027d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=cf727022eb7470bc603c08d2e55c3247faec75c9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/gnome.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #A56DE2;
  --color-brand-content: #A56DE2;
  --font-stack: Cantarell, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #A56DE2;
  --color-brand-content: #A56DE2;
  --font-stack: Cantarell, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #A56DE2;
  --color-brand-content: #A56DE2;
  --font-stack: Cantarell, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  
      }
    }
  }
</style></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">Vala Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>

      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>

        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../../_static/logo.png" alt="Logo"/>
  </div>

  
  <span class="sidebar-brand-text">Vala Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation-guide.html">Installation Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../gui-programming.html">GUI Programming</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of GUI Programming</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://developer.gnome.org/documentation/tutorials.html">GNOME Developer Documenation - Tutorials</a></li>
<li class="toctree-l3"><a class="reference external" href="https://docs.elementary.io/develop/writing-apps/the-basic-setup">elementary OS - Writing Apps</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../../programming-language.html">Programming Language</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Programming Language</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="../../main.html">Main Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Main Tutorial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../01-00-first-program.html">1. First Program</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../02-00-basics.html">2. Basics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of 2. Basics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-01-source-files-and-compilation.html">2.1. Source Files and Compilation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-02-syntax-overview.html">2.2. Syntax Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-03-comments.html">2.3. Comments</a></li>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-04-data-types.html">2.4. Data Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-05-operators.html">2.5. Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-06-control-structures.html">2.6. Control Structures</a></li>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-07-language-elements.html">2.7. Language Elements</a></li>
<li class="toctree-l5"><a class="reference internal" href="../02-00-basics/02-08-code-attributes.html">2.8. Code Attributes</a></li>
</ul>
</li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="../03-00-object-oriented-programming.html">3. Object Oriented Programming</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of 3. Object Oriented Programming</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="03-01-basics.html">3.1. Basics</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-02-construction.html">3.2. Construction</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-03-destruction.html">3.3. Destruction</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-04-signals.html">3.4. Signals</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-05-properties.html">3.5. Properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-06-inheritance.html">3.6. Inheritance</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-07-abstract-classes.html">3.7. Abstract Classes</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-08-interfaces.html">3.8. Interfaces</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-09-polymorphism.html">3.9. Polymorphism</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-10-method-hiding.html">3.10. Method Hiding</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-11-run-time-type-information.html">3.11. Run-Time Type Information</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-12-dynamic-type-casting.html">3.12. Dynamic Type Casting</a></li>
<li class="toctree-l5"><a class="reference internal" href="03-13-generics.html">3.13. Generics</a></li>
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">3.14. GObject-Style Construction</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../04-00-advanced-features.html">4. Advanced Features</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of 4. Advanced Features</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-01-assertions-and-contract-programming.html">4.1. Assertions and Contract Programming</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-02-error-handling.html">4.2. Error Handling</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-03-parameter-directions.html">4.3. Parameter Directions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-04-collections.html">4.4. Collections</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-05-methods-with-syntax-support.html">4.5. Methods With Syntax Support</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-06-multi-threading.html">4.6. Multi-Threading</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-07-the-main-loop.html">4.7. The Main Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-08-asynchronous-methods.html">4.8. Asynchronous Methods</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-09-weak-references.html">4.9. Weak References</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-10-ownership.html">4.10. Ownership</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-11-variable-length-argument-lists.html">4.11. Variable-Length Argument Lists</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-12-pointers.html">4.12. Pointers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-13-non-object-classes.html">4.13. Non-Object classes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-14-d-bus-integration.html">4.14. D-Bus Integration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../04-00-advanced-features/04-15-profiles.html">4.15. Profiles</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../05-00-experimental-features.html">5. Experimental Features</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of 5. Experimental Features</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../05-00-experimental-features/05-01-chained-relational-expressions.html">5.1. Chained Relational Expressions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../05-00-experimental-features/05-02-regular-expression-literals.html">5.2. Regular Expression Literals</a></li>
<li class="toctree-l5"><a class="reference internal" href="../05-00-experimental-features/05-03-strict-non-null-mode.html">5.3. Strict Non-Null Mode</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../06-00-libraries.html">6. Libraries</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of 6. Libraries</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../06-00-libraries/06-01-using-libraries.html">6.1. Using Libraries</a></li>
<li class="toctree-l5"><a class="reference internal" href="../06-00-libraries/06-02-creating-a-library.html">6.2. Creating a Library</a></li>
<li class="toctree-l5"><a class="reference internal" href="../06-00-libraries/06-03-binding-libraries-with-vapi-files.html">6.3. Binding Libraries with VAPI Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../06-00-libraries/06-04-abi-and-api-design-choices.html">6.4. ABI and API Design Choices</a></li>
<li class="toctree-l5"><a class="reference internal" href="../06-00-libraries/06-05-binding-to-vala-libraries-from-other-languages.html">6.5. Binding to Vala Libraries from Other Languages</a></li>
<li class="toctree-l5"><a class="reference internal" href="../06-00-libraries/06-06-using-autotools.html">6.6. Using Autotools</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../07-00-tools.html">7. Tools</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of 7. Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../07-00-tools/07-01-valac.html">7.1. valac</a></li>
<li class="toctree-l5"><a class="reference internal" href="../07-00-tools/07-02-vapigen.html">7.2. vapigen</a></li>
<li class="toctree-l5"><a class="reference internal" href="../07-00-tools/07-03-vala-gen-introspect.html">7.3. vala-gen-introspect</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../08-00-techniques.html">8. Techniques</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of 8. Techniques</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../08-00-techniques/08-01-debugging.html">8.1. Debugging</a></li>
<li class="toctree-l5"><a class="reference internal" href="../08-00-techniques/08-02-using-glib.html">8.2. Using GLib</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tooling/index.html">Tooling</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Tooling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tooling/build-systems.html">Build Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tooling/code-editors-and-ides.html">Code Editors and IDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tooling/language-server-protocol-support.html">Language Server Protocol Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tooling/other-tools.html">Other Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tooling/syntax-support.html">Syntax Support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../contributor-guide/index.html">Contributor Guide</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Contributor Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../contributor-guide/compiler-guide.html">Compiler Guide</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Compiler Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/01-00-project-information.html">1. Project Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/02-00-environment-setup.html">2. Environment Setup</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler.html">3. The Vala Compiler</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of 3. The Vala Compiler</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler/03-01-vala-in-a-nutshell.html">3.1. Vala in a Nutshell</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler/03-02-parser.html">3.2. Parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler/03-03-semantic-analyzer.html">3.3. Semantic Analyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler/03-04-symbol-resolution.html">3.4. Symbol Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler/03-05-flow-analyzer.html">3.5. Flow Analyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler/03-06-c-code-generation.html">3.6. C Code Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/03-00-the-vala-compiler/03-07-c-code-compilation-and-linking.html">3.7. C Code Compilation and Linking</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/04-00-vala-bindings-vapi.html">4. Vala Bindings - VAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/05-00-internal-libgee.html">5. libgee Internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/06-00-other-tools.html">6. Other Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/07-00-testing.html">7. Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/08-00-documentation.html">8. Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributor-guide/compiler-guide/09-00-build-system.html">9. Build System</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../developer-guides/index.html">Developer Guides</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Developer Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../developer-guides/bindings.html">Bindings</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Bindings</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../developer-guides/bindings/generating-a-vapi-with-gobject-introspection.html">Generating a VAPI with GObject Introspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../developer-guides/bindings/upstream-guide.html">Why Distribute Bindings Upstream</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually.html">Writing a VAPI Manually</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of Writing a VAPI Manually</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/01-00-prerequisites.html">1. Prerequisites</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started.html">2. Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of 2. Getting Started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-01-the-vapi-file.html">2.1. The VAPI File</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-02-attribution-and-license.html">2.2. Attribution and License</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-03-the-ccode-attribute.html">2.3. The CCode Attribute</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-04-create-a-root-namespace.html">2.4. Create a Root Namespace</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-05-include-the-c-header-files.html">2.5. Include the C Header Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-06-symbol-name-translations.html">2.6. Symbol Name Translations</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-07-code-formatting-conventions.html">2.7. Code Formatting Conventions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-08-documentation-and-valadoc-org.html">2.8. Documentation and Valadoc.org</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/02-00-getting-started/02-09-the-version-attribute.html">2.9. The Version Attribute</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/03-00-using-auto-memory-management.html">3. Using Vala’s Automatic Memory Management</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of 3. Using Vala’s Automatic Memory Management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/03-00-using-auto-memory-management/03-01-pointers-in-c.html">3.1. Pointers in C (or what all these *’s mean)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/03-00-using-auto-memory-management/03-02-constants-the-stack-and-the-heap-in-c.html">3.2. Constants, the Stack and the Heap in C</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/03-00-using-auto-memory-management/03-03-the-concept-of-ownership-in-vala.html">3.3. The Concept of “Ownership” in Vala</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/03-00-using-auto-memory-management/03-04-binding-to-c-heap-handnlers.html">3.4. Binding to C Heap Handlers</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code.html">4. Recognizing Vala Semantics in C Code</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of 4. Recognizing Vala Semantics in C Code</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code/04-01-constants.html">4.1. Constants</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code/04-02-enums-and-flags.html">4.2. Enums and Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code/04-03-simple-type-structs.html">4.3. Simple Type Structs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code/04-04-structs.html">4.4. Structs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code/04-05-compact-classes.html">4.5. Compact Classes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code/04-06-functions.html">4.6. Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/04-00-recognizing-vala-semantics-in-c-code/04-07-delegates.html">4.7. Delegates</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function.html">5. Fundamentals of Binding a C Function</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of 5. Fundamentals of Binding a C Function</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-01-out-and-reference-parameters-and-return-values.html">5.1. Out and Reference Parameters and Return Values</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-02-ownership.html">5.2. Ownership</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-03-nullability.html">5.3. Nullability</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-04-static-methods.html">5.4. Static Methods</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-05-changing-the-position-of-generated-arguments.html">5.5. Changing the Position of Generated Arguments</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-06-default-values-and-changing-an-argument-s-position.html">5.6. Default Values and Changing an Argument’s Position</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-07-adapting-a-signature-with-a-vala-wrapper.html">5.7. Adapting a Signature with a Vala Wrapper</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-08-variadic-arguments.html">5.8. Variadic Arguments (a.k.a. “…”)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-09-functions-that-do-not-return.html">5.9. Functions That Do Not Return</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-10-methods-that-change-the-instance-reference.html">5.10. Methods that Change the Instance Reference</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/05-00-fundamentals-of-binding-a-c-function/05-11-methods-that-destroy-the-instance-reference.html">5.11. Methods that Destroy the Instance Reference</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/06-00-adding-vala-friendly-semantics.html">6. Adding Vala Friendly Semantics</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of 6. Adding Vala Friendly Semantics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/06-00-adding-vala-friendly-semantics/06-01-to-string-methods.html">6.1. to_string () Methods</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/06-00-adding-vala-friendly-semantics/06-02-properties.html">6.2. Properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/06-00-adding-vala-friendly-semantics/06-03-collections.html">6.3. Collections</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types.html">7. Binding a C Function’s Parameter and Return Types</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of 7. Binding a C Function’s Parameter and Return Types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types/07-01-basic-types.html">7.1. Basic Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types/07-02-structs.html">7.2. Structs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types/07-03-arrays.html">7.3. Arrays</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types/07-04-strings-and-buffers.html">7.4. Strings and Buffers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types/07-05-function-pointers.html">7.5. Function Pointers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types/07-06-parameters-of-variable-type-generics.html">7.6. Parameters of Variable Type (Generics)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/07-00-binding-a-c-function-s-parameter-and-return-types/07-07-pointers.html">7.7. Pointers</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/08-00-binding-a-c-struct-s-fields.html">8. Binding a C Struct’s Fields</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of 8. Binding a C Struct’s Fields</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/08-00-binding-a-c-struct-s-fields/08-01-structs.html">8.1. Structs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/08-00-binding-a-c-struct-s-fields/08-02-pointers-to-structs.html">8.2. Pointers to Structs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/08-00-binding-a-c-struct-s-fields/08-03-arrays.html">8.3. Arrays</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/08-00-binding-a-c-struct-s-fields/08-04-function-pointers.html">8.4. Function Pointers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/08-00-binding-a-c-struct-s-fields/08-05-unions.html">8.5. Unions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/09-00-extra-hints.html">9. Extra Hints</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/10-00-awkward-situations.html">10. Awkward Situations</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of 10. Awkward Situations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/10-00-awkward-situations/10-01-array-lengths.html">10.1. Array Lengths</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/10-00-awkward-situations/10-02-dependently-typed-ownership.html">10.2. Dependently Typed Ownership</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/10-00-awkward-situations/10-03-member-length.html">10.3. Member Length</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/10-00-awkward-situations/10-04-owned-array-of-unowned-objects.html">10.4. Owned Array of Unowned Objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/bindings/writing-a-vapi-manually/10-00-awkward-situations/10-05-shared-context-delgates.html">10.5. Shared Context Delegates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../developer-guides/documentation.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide.html">Valadoc Guide</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Valadoc Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide/01-00-quick-start.html">1. Quick Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide/02-00-command-line-tool.html">2. Command Line Tool</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide/03-00-documentation-comment-markup.html">3. Documentation Comment Markup</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of 3. Documentation Comment Markup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide/03-00-documentation-comment-markup/03-01-brief-description.html">3.1.1. Brief Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide/03-00-documentation-comment-markup/03-02-formatting.html">3.1.2. Formatting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide/03-00-documentation-comment-markup/03-03-taglets.html">3.1.3. Taglets</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../developer-guides/documentation/valadoc-guide/03-00-documentation-comment-markup/03-04-contributing-to-valadoc.html">3.1.4. Contributing to Valadoc</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
       <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/vala-lang/vala-docs/edit/main/source/tutorials/programming-language/main/03-00-object-oriented-programming/03-14-gobject-style-construction.rst" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="gobject-style-construction">
<h1><span class="section-number">3.14. </span>GObject-Style Construction<a class="headerlink" href="#gobject-style-construction" title="Permalink to this heading">¶</a></h1>
<p>As pointed out before, Vala supports an alternative construction scheme that is slightly different to the one described before, but closer to the way GObject construction works.  Which one you prefer depends on whether you come from the GObject side or from the Java or C# side.  The gobject-style construction scheme introduces some new syntax elements: <em>construct properties</em>, a special <code class="docutils literal notranslate"><span class="pre">Object(...)</span></code> call and a <code class="docutils literal notranslate"><span class="pre">construct</span></code> block.  Let’s take a look at how this works:</p>
<div class="highlight-vala notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Person</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/* Construction properties */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">construct</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">construct</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Person</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Object</span><span class="p">(</span><span class="n">name</span><span class="o">:</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Person</span><span class="p">.</span><span class="n">with_age</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">years</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Object</span><span class="p">(</span><span class="n">name</span><span class="o">:</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="o">:</span><span class="w"> </span><span class="n">years</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">construct</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// do anything else</span>
<span class="w">        </span><span class="n">stdout</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Welcome %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With the gobject-style construction scheme each construction method only contains an <code class="docutils literal notranslate"><span class="pre">Object(...)</span></code> call for setting so-called <em>construct properties</em>.  The <code class="docutils literal notranslate"><span class="pre">Object(...)</span></code> call takes a variable number of named arguments in the form of <code class="docutils literal notranslate"><span class="pre">property:</span> <span class="pre">value</span></code>.  These properties must be declared as <code class="docutils literal notranslate"><span class="pre">construct</span></code> or <code class="docutils literal notranslate"><span class="pre">set</span></code> properties.  They will be set to the given values and afterwards all <code class="docutils literal notranslate"><span class="pre">construct</span> <span class="pre">{}</span></code> blocks in the hierarchy from <em>GLib.Object</em> down to our class will be called.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">construct</span></code> block is guaranteed to be called when an instance of this class is created, even if it is created as a subtype.  It does neither have any parameters, nor a return value.  Within this block you can call other methods and set member variables as needed.</p>
<p>Construct properties are defined just as <code class="docutils literal notranslate"><span class="pre">get</span></code> and <code class="docutils literal notranslate"><span class="pre">set</span></code> properties, and therefore can run arbitrary code on assignment. If you need to do initialisation based on a single construct property, it is possible to write a custom <code class="docutils literal notranslate"><span class="pre">construct</span></code> block for the property, which will be executed immediately on assignment, and before any other construction code.</p>
<p>If a construct property is declared without <code class="docutils literal notranslate"><span class="pre">set</span></code> it is a so-called <em>construct only</em> property, which means it can only be assigned on construction, but no longer afterwards. In the example above <em>name</em> is such a construct only property.</p>
<p>Here’s a summary of the various types of properties together with the nomenclature usually found in the documentation of gobject-based libraries:</p>
<div class="highlight-vala notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="kd">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">    </span><span class="c1">// Read</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kd">private</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">    </span><span class="c1">// Write</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">            </span><span class="c1">// Read / Write</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="k">construct</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// Read / Write / Construct</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">construct</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">      </span><span class="c1">// Read / Write-Construct-Only</span>
</pre></div>
</div>
<p>In some cases you may also want to perform some action - not when instances of a class is created - but when the class itself is created by the GObject runtime. In GObject terminology we are talking about a snippet of code run inside the <code class="docutils literal notranslate"><span class="pre">class_init</span></code> function for the class in question. In Java this is known as <em>static initializer blocks</em>. In Vala this looks like:</p>
<div class="highlight-vala notranslate"><div class="highlight"><pre><span></span><span class="cm">/* This snippet of code is run when the class</span>
<span class="cm"> * is registered with the type system */</span>
<span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="k">construct</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../04-00-advanced-features.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">4. </span>Advanced Features</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="03-13-generics.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">3.13. </span>Generics</div>
                
              </div>
            </a>
        </div>
      
      </footer>

    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    </body>
</html>